<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- 
  @version = 2015-12-10_15.10.59
  @author  = Xuan Ngo 
-->
<html>                                                                 
 <head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 
	 <link rel="stylesheet" type="text/css" href="css/timesheet.css">
	 <link rel="stylesheet" type="text/css" href="css/webpage.css">
	 
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>      
	 <script type="text/javascript" src="js/Namespace.js"></script>      
   <script type="text/javascript" src="js/Event.js"></script>
   <script type="text/javascript" src="js/TestData.js"></script>
   <script type="text/javascript" src="js/ExportFormat.js"></script>
   <script type="text/javascript" src="js/MathFunc.js"></script>
   <script type="text/javascript" src="js/Animation.js"></script>
   <script type="text/javascript" src="js/timesheet.js"></script>
	 
 </head>                                                                 
 <body>
	<h1>Online Timesheet</h1>
		<dl>
			<dt>Description</dt>
			<dd>Given event times and durations, it will generate schedule time table for you. It can also export to Excel.
			    <a href="https://github.com/limelime/Timesheet/blob/master/release/timesheet.png">Screenshot</a>
			</dd>
		 
		  <dt>Github</dt>
		  <dd>Latest version can be found at <a href="https://github.com/limelime/Timesheet">https://github.com/xuanngo/Timesheet</a>.</dd>
		</dl>
	
	<div id="steps">
	  <h2><span class="step-label">&#8680; Step 0: Generate sample data</span></h2>
		  <div class="action"><input id="generate-test-data" type="button" value="Generate Test Data"/></div>
		
		<h2><span class="step-label">&#8680; Step 1: Input data</span></h2>
		
		  <!-- Input form from user -->
      <div class="action">
				<form>
					<table id="input-table">
						<tbody>
							<tr>
								<th><label for="event-description">Event description</label></th>
								<td><input type="text" name="event-description" id="event-description" value="" maxlength="254" size="60" /></td>
							</tr>
							
							<tr>
								<th><label for="column-number">Column #</label></th>
								<td><input type="text" name="column-number" id="column-number" value="" maxlength="2" size="2" />(Use number)</td>
							</tr>
				
							<tr>
								<th><label for="start-time">Start Time</label></th>
								<td><input type="text" name="start-time" id="start-time" value="" maxlength="5" size="5" /> (e.g 8:15)</td>
							</tr>
							
							<tr>
								<th><label for="duration">Duration</label></th>
								<td><input type="text" name="duration" id="duration" value="" maxlength="3" size="3" /> minutes</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td><input id="add-event-button" type="button" value="Add"/></td>
							</tr>
						</tbody>
					</table>
				</form>
      </div>
			
			<br /><br />
			<!-- Input table -->
			<div class="content-results">
			  <table id="input-data-table">
			  	<thead>
			  		<tr>
			  			<th>Event Description</th>
			  			<th>Column #</th>
			  			<th>Start time</th>
			  			<th>Duration</th>
			  			<th>Remove</th>
			  		</tr>
			  	</thead>
			  	
			  	<tbody id="input-data-table-body">
			  	</tbody>
			  </table>
      </div>
	
		
		
		<br /><br />
		<h2><span class="step-label">&#8680; Step 2: Generate timesheet</span></h2>
		  <div class="action"><input id="generate-timesheet" type="button" value="Generate Timesheet"/></div>
			<br /><br />
			<!-- Timesheet -->
			<div class="content-results">
				<p><b>Column #X</b> can be edited. It will be reflected in the Excel when exported.</p>
			  <table id="timesheet">
			  	<tbody id="timesheet-body"/>
			  </table>	
	    </div>
	
		<br /><br />
		<h2><span class="step-label">&#8680; Step 3: Export</span></h2>
		<a name="export-section"></a>
  		<div class="action"><a id="export-to-excel" href="#export-section">Export To Excel</a></div>
  		<!-- <div class="action"><a id="export-to-excel" href="javascript:export_to_excel('timesheet')">Export To Excel</a></div>-->
  		
  </div>

 </body>                                                                 
 </html>