<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="release" name="Timesheet">
 
	<property name="release.dir" value="./release"/>
	<target name="release">
		<copy overwrite="true" file="timesheet.css" tofile="${release.dir}/timesheet.css"/>
		<copy overwrite="true" file="webpage.css" tofile="${release.dir}/webpage.css"/>
    <copy overwrite="true" file="timesheet.html" tofile="${release.dir}/timesheet.html"/>
	  <copy overwrite="true" file="timesheet.js" tofile="${release.dir}/timesheet.js"/>
		
		<!-- timesheet.js name has to change because webserver doesn't accept javascript extension.
		      Therefore, append text extension and adjust name change accordingly in timesheet.html. -->
		<!-- <replace file="${release.dir}/timesheet.html" token="&quot;timesheet.js&quot;" value="&quot;timesheet.js_.txt&quot;"/> -->
		
		<antcall target="add_timestamp" />
	</target>
 
  <target name="add_timestamp">
    <tstamp><format property="DAY_TIME_NOW" pattern="yyyy-MM-dd_HH.mm.ss" /></tstamp>
    <echo file="${release.dir}/BUILT_ON" message="${ant.project.name} is built on ${DAY_TIME_NOW}."/>
  </target>
	
</project>