<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="release" name="Timesheet">
 
	<property name="release.dir" value="./release"/>
	<target name="release">
		
    <copy todir="${release.dir}/css">
      <fileset dir="./css"/>
    </copy>   

    <copy todir="${release.dir}/js">
      <fileset dir="./js"/>
    </copy>
		
    <copy overwrite="true" file="timesheet.html" tofile="${release.dir}/timesheet.html"/>
		
   
	  <!-- Add version number. -->
		<tstamp><format property="DAY_TIME_NOW" pattern="yyyy-MM-dd_HH.mm.ss" /></tstamp>
		<replace dir="${release.dir}" value="${DAY_TIME_NOW}">
		  <include name="**/**"/>
		  <replacetoken>$AUTO_VERSION</replacetoken>
		</replace>
		
	</target>

	
</project>